<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2800BCD4"
    android:orientation="vertical"
    tools:context=".UsersActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:hint="Search users"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ListView
        android:id="@+id/allUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>