<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Profile">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_homePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/person" />

            <ImageButton
                android:id="@+id/edit_pImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_baseline_edit_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/user_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email-Id"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1"
        android:padding="5dp">

        <GridView
            android:id="@+id/gride_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_edit_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
