<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="200dp"
        android:text="Please check your internet connection and reopen application, Thank you.!"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_app"
        android:layout_gravity="end"
        android:text="Close"
        android:padding="5dp"
        android:textColor="#FF0000"/>


</LinearLayout>