<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <VideoView
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/video_view"
        android:layout_width="280dp"
        android:layout_height="220dp" />

    <EditText
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add title..." />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="#FF0000"/>

        <TextView
            android:id="@+id/video_send"
            android:textSize="18sp"
            android:textColor="#008EFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>